server.port=10090
server.servlet.context-path=/view-server

spring.datasource.url=jdbc:mysql://192.168.11.26:3306/ai_me_datasets?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=meai
spring.datasource.password=M7e3A1i8@yhn123!
#如果不使用就是默认的数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.configuration.map-underscore-to-camel-case=true

#控制台增加sql打印
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=mapper/*.xml

swagger.is.enable=false

file.prefix=/usr/local/src/view-service/attachment/
file.prefix.content=/usr/local/src/view-service/attachment/content/
file.prefix.user=/usr/local/src/view-service/attachment/user/
file.prefix.mapping=http://192.168.11.24:10091/view-server/static/
spring.servlet.multipart.max-file-size=10240MB
spring.servlet.multipart.max-request-size=10240MB

